<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carusel</title>
    <style type="text/css">
      html {
          height: 100%;
      }
      body {
          height: 100%;
          margin: 0;
          background: rgba(0,0,0,0.9);
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
      }
  
      .info-body {
          align-items: center;
          width: 50%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          padding: 40px 8%;
          border-radius: 20px;
          background: #323232;
      }

      .info__text {
          color: gray;
          font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="info-body">
      <h2 class="info__text">
        <span>Please go online.</span>
      </h2>
    </div>
  </body>
</html>
